# BNTMS

./: .gitignore  ReadMe.md
SchoolManagement.Application/: SMSRoutePrefix.cs  SchoolManagement.Application.csproj
SchoolManagement.Application/Contracts/Identity/: IRoleService.cs  IUserService.cs
SchoolManagement.Application/Contracts/Persistence/: IGenericRepository.cs
SchoolManagement.Application/DTOs/AccountType/: CourseTypeDto.cs  CreateAccountTypeDto.cs  IAccountTypeDto.cs
SchoolManagement.Application/DTOs/AdminAuthority/: AdminAuthorityDto .cs  CreateAdminAuthorityDto.cs  IAdminAuthorityDto.cs
SchoolManagement.Application/DTOs/Allowance/: AllowanceDto .cs  CreateAllowanceDto.cs  IAllowanceDto.cs
SchoolManagement.Application/DTOs/AllowanceCategory/: AllowanceCategoryDto .cs  CreateAllowanceCategoryDto.cs  IAllowanceCategoryDto.cs
SchoolManagement.Application/DTOs/AllowancePercentage/: AllowancePercentageDto .cs  CreateAllowancePercentageDto.cs  IAllowancePercentageDto.cs
SchoolManagement.Application/DTOs/Assessment/: AssessmentDto .cs  CreateAssessmentDto.cs  IAssessmentDto.cs
SchoolManagement.Application/DTOs/AssignmentMarkEntry/: AssignmentMarkEntryDto.cs  CreateAssignmentMarkEntryDto.cs  IAssignmentMarkEntryDto.cs
SchoolManagement.Application/DTOs/Attendance/: AttendanceDto.cs  CreateAttendanceDto.cs  CreateAttendanceListDto.cs  CreateAttendanceListDtoInstructor.cs  IAttendanceDto.cs  TraineeListDto.cs  TraineeListDtoInstructor.cs
SchoolManagement.Application/DTOs/BNAAttendanceRemarks/: BNAAttendanceRemarkDto .cs  CreateBNAAttendanceRemarkDto.cs  IBNAAttendanceRemarkDto.cs
SchoolManagement.Application/DTOs/BNABatch/: BNABatchDto.cs  CreateBNABatchDto.cs  IBNABatchDto.cs
SchoolManagement.Application/DTOs/BNAClassSectionSelection/: BnaClassSectionSelectionDto.cs  CreateBnaClassSectionSelectionDto.cs  IBnaClassSectionSelectionDto.cs
SchoolManagement.Application/DTOs/BNACurriculamType/: BNACurriculamTypeDto .cs  CreateBNACurriculamTypeDto.cs  IBNACurriculamTypeDto.cs
SchoolManagement.Application/Helpers/: AssignmentSubmitFileUploadUrlResolver.cs  FileCourseUrlResolver.cs  FileUploadUrlResolver.cs  FileUrlResolver.cs  ForeignTrainingReportUrlResolver.cs  InterServiceDocumentUrlResolver.cs  InterServiceMarkDocUrlResolver .cs  InterServiceReportUrlResolver.cs  OnlineLiraryFileResolver.cs  OtherDocumentUploadUrlResolver.cs  PhotoUrlResolver.cs  RoutineSoftCopyUploadUrlResolver.cs  UserManualUrlResolver.cs
SchoolManagement.Application/Profiles/: MappingProfile.cs
SchoolManagement.Application/Responses/: BaseCommandResponse.cs
(+6682 files in other folders)
