=button-xs
  padding: 0.25rem 1.5rem
  line-height: 1.2
  border-radius: 0.2rem
  background-color: #198754 
  color: white 
  border: none
  cursor: default
  pointer-events: none

  &:hover, &:active, &:focus
    background-color: #198754 
    color: white 
    outline: none 

.btn-xs
  +button-xs
